<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scores {
            border: 2px solid rgb(9, 78, 206);
            border-radius: 100px;
            background-color:rgb(9, 78, 206);
            color: rgb(231, 227, 227);
            display: block;
            text-align: center;

        }

        .scoreareas {
            float: right;

        }

        .scorenames {
            display: block;
        }

        .quesno {
            padding: 50px;
            height: 20%;
        }

        .choice-text  {
            display:flex;
            width: 100%;
            margin: 2px white;
            background-color: #fff;
            border: 2px black
        }

        .opttext {
            padding: 7px
            
        }

        .options {
            padding: 15px;
            background-color:rgb(9, 78, 206);
            color: white;
        }
        .quesdes{
            padding:15px;
        }
        .choice-text:hover{
            cursor: pointer;
          border:2px solid rgb(249, 249, 255);

        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="two.js"></script>
</body>

</html>